<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeBadilicoActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABCafe"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add"
        />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="4dp"
        android:layout_marginStart="21dp"
        android:id="@+id/idCardView"
        app:cardElevation="20dp"
        android:layout_width="375dp"
        android:layout_height="500dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/coffe" />

            <TextView
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Café Badilico"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(413)" />
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ .Italian, Café"
                android:layout_marginVertical="6dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small plates, salads and sandwiches an intimate settings with 12 indoor seats plus patio seating."
                android:layout_marginVertical="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:background="#8F8E8E"
                android:layout_height="1dp" />

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tonight's availability" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/idHoraUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30 PM"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginHorizontal="3dp"
                android:textSize="11sp"
                />

            <Button
                android:id="@+id/idHoraDois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:30 PM"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginHorizontal="3dp"
                android:textSize="11sp"
                />

            <Button
                android:id="@+id/idHoraTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 PM"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginHorizontal="3dp"
                android:textSize="11sp"/>

            <Button
                android:id="@+id/idHoraQuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 PM"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginHorizontal="3dp"
                android:textSize="11sp"/>
        </LinearLayout>

            <Button
                android:id="@+id/idHoraCinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESERVE"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>